<html><head>
<script type="text/javascript">
function changeColors(el, weight, color, borders, rounded){
    el.style.fontWeight = weight;
    el.style.backgroundColor = color;
    el.style.border = borders;
    el.style.borderRadius = rounded;
}
function focusMe(el){
    for (var i=0; i<=links.length; i++) {
        if (links[i])
        changeColors(links[i], 'normal', 'transparent', '0', '5px');
    }
    changeColors(el, 'bold', '#E5ECF9', '0', '5px')
}
var links = document.getElementsByTagName('a')
</script>
<style>
a{
color: #00C;
font-family: Arial, sans-serif;
font-size: 13px;
line-height: 19.5px;
min-width: 0px;
text-align: left;
text-decoration: underline;
width: auto;
padding: 3px 5px;margin-bottom: 5px;}
p{padding:0;margin:0;}
b {
font-family: Arial, sans-serif;
font-size: 13px;
font-weight: bold;
height: 16px;}
</style>
    </head><body>
            <!--<h1 style="margin:0;padding:3px;width:100%;background-color: #E5ECF9;">GBKit Tests</h1>-->
            <div id="menu" style="padding:7px;border-bottom: 3px solid #E5ECF9;">
            <p style="padding-bottom: 5px;">
            <b>Pages</b>
            <a style="font-weight: bold; background-color: #E5ECF9; border-radius: 5px;" onclick="focusMe(this)" href="/" target="test_box">Index</a> -
            <a onclick="focusMe(this)" href="/gbkit/" target="test_box">GBKit</a> -
            <a onclick="focusMe(this)" href="/gbkit/users/login" target="test_box">Login</a>
            </p>
            <p style="padding-bottom: 5px;">
            <b>Courtesy Pages</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/403.html" target="test_box">403</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/404.html" target="test_box">404</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/500.html" target="test_box">500</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/default_error.html" target="test_box">Default Error</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/dos_api_denial.html" target="test_box">Blacklist</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/over_quota.html" target="test_box">Over Quota</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template?tpl=errors/timeout.html" target="test_box">Timeout</a>
            </p>
            <p style="padding-bottom: 5px;">
            <b>Exceptions</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/exception-timeout" target="test_box">Timeout</a>
            </p>
            <p style="padding-bottom: 5px;">
            <b>Data</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-capabilities" target="test_box">Services</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-request" target="test_box">WSGI</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-environment" target="test_box">Environment</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/template-context" target="test_box">Template</a><!-- -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-dev" target="test_box">JustForDevs</a>-->
            </p>
            <p style="padding-bottom: 5px;">
            <b>Stores</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-registry" target="test_box">Registry</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-datastore" target="test_box">Datastore</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-memcache" target="test_box">Memcache</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-session" target="test_box">Session</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-cookies" target="test_box">Cookies</a>
            </p>
            <p>
            <b>Formatters</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-pythonizer" target="test_box">Pythonizer</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-json" target="test_box">JSON</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-jsonp" target="test_box">JSONP</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-jsonpickle" target="test_box">JSONPickle</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-htmljsonp" target="test_box">HTMLJSONP</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-pickle" target="test_box">Pickle</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-ubjson" target="test_box">UBJSON</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-yaml" target="test_box">Yaml</a><!-- -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-xml" target="test_box">XML</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-xml" target="test_box">CSV</a> -
            <a onclick="focusMe(this)" href="/gbkit/tests/code-xml" target="test_box">INI</a>-->
            </p>
            <b>API</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-api-list" target="test_box">LIST</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-api-get" target="test_box">GET</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-api-insert" target="test_box">INSERT</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-api-update" target="test_box">UPDATE</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-api-delete" target="test_box">DELETE</a>
            </p>
            <b>REST</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-rest-list" target="test_box">LIST</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-rest-get" target="test_box">GET</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-rest-insert" target="test_box">INSERT</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-rest-update" target="test_box">UPDATE</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-rest-delete" target="test_box">DELETE</a>
            </p>
            <b>CRUD</b>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-crud-list" target="test_box">LIST</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-crud-get" target="test_box">GET</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-crud-insert" target="test_box">INSERT</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-crud-update" target="test_box">UPDATE</a>
            <a onclick="focusMe(this)" href="/gbkit/tests/code-crud-delete" target="test_box">DELETE</a>
            </p>
            </div>
            <div style="text-align:center;border:1px solid #cccccc;padding:0;margin:0;">
                <a id="switcher" href="#" title="">Close</a>
            </div>
            <script type="text/javascript">(function(){
                var $ = function(s){if(s[0]=='#') return document.getElementById(s.substring(1)); else return document.getElementsByClassName(s.substring(1))},
                    status = true;

                $('#switcher').onclick = function(){
                    if (status) {
                        $('#menu').style.display = 'none';
                        $('#switcher').innerText = 'Open';
                    } else {
                        $('#menu').style.display = '';
                        $('#switcher').innerText = 'Close';
                    }
                    status = !status;
                }
            })();</script>
            <iframe seamless="1" height="100%" width="100%" name="test_box" src="/"> </iframe>
</body></html>